mysql> CREATE DATABASE COLLEGE;
Query OK, 1 row affected (0.03 sec)

mysql> USE COLLEGE;
Database changed
mysql> CREATE TABLE STUDENT(
    -> USN VARCHAR(10) PRIMARY KEY,
    -> SNAME varchar(20) NOT NULL,
    -> ADDRESS VARCHAR(20),
    -> PHONE BIGINT,
    -> GENDER CHAR(1));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SNAME   | varchar(20) | NO   |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| PHONE   | bigint      | YES  |     | NULL    |       |
| GENDER  | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> CREATE TABLE SEMSEC(
    -> SSID VARCHAR(5) PRIMARY KEY,
    -> SEM INT,
    -> SEC CHAR(1));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC SEMSEC;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| SSID  | varchar(5) | NO   | PRI | NULL    |       |
| SEM   | int        | YES  |     | NULL    |       |
| SEC   | char(1)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE CLASS(
    -> USN VARCHAR(10) PRIMARY KEY,
    -> SSID VARCHAR(5),
    -> FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
    -> FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC CLASS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | varchar(10) | NO   | PRI | NULL    |       |
| SSID  | varchar(5)  | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE SUBJECT(
    -> SUBCODE VARCHAR(8) PRIMARY KEY,
    -> TITLE VARCHAR(20),
    -> SEM INT,
    -> CREDITS INT);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC SUBJECT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SUBCODE | varchar(8)  | NO   | PRI | NULL    |       |
| TITLE   | varchar(20) | YES  |     | NULL    |       |
| SEM     | int         | YES  |     | NULL    |       |
| CREDITS | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE IAMARKS(
    -> USN VARCHAR(10),
    -> SUBCODE VARCHAR(8),
    -> SSID VARCHAR(5),
    -> TEST1 INT,
    -> TEST2 INT,
    -> TEST3 INT,
    -> FINALIA INT,
    -> PRIMARY KEY(USN,SUBCODE,SSID),
    -> FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE ,
    -> FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
    -> FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC IAMARKS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SUBCODE | varchar(8)  | NO   | PRI | NULL    |       |
| SSID    | varchar(5)  | NO   | PRI | NULL    |       |
| TEST1   | int         | YES  |     | NULL    |       |
| TEST2   | int         | YES  |     | NULL    |       |
| TEST3   | int         | YES  |     | NULL    |       |
| FINALIA | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI16CS020','ARAVIND','BANGALORE',9964217343,'M');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI16CS062','SOUPARNIKA','MANGALORE',9987431213,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI15CS101','ABHILASH','MYSORE',9353643567,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI16CS036','AKSHAYA','HYDERABAD',9664534432,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS010','JENIFER DSOUZA','CHENNAI',9019345456,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI14CS032','TEJAS','BANGALORE',8297574532,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI15CS025','RAKSHITH','UDUPI',9900235464,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI15CS011','ANUPAMA','THRISSUR',8900764343,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI15CS029','WALTER','DELHI',6361235653,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI16CS045','AADYA','BELLARY',9082865434,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI14CS091','ANIKA','BANGALORE',9001235464,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS034','BHAVANA','BANGALORE',9046412354,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS045','ATHARVA','KALBURGI',9886856453,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS088','ALEX CASTELINHO','SHIVAMOGGA',9756234546,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES ('1BI16CS022','SRINIDHI','BOMBAY',9123853333,'F');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI16CS024','ABHIK','CHIKAMAGALUR',9453856333,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS070','STANNY','MANGALORE',9981234313,'M');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES
    -> ('1BI14CS012','TEJASWINI','KANNUR',9740668879,'F');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+------------+-----------------+--------------+------------+--------+
| USN        | SNAME           | ADDRESS      | PHONE      | GENDER |
+------------+-----------------+--------------+------------+--------+
| 1BI14CS010 | JENIFER DSOUZA  | CHENNAI      | 9019345456 | F      |
| 1BI14CS012 | TEJASWINI       | KANNUR       | 9740668879 | F      |
| 1BI14CS032 | TEJAS           | BANGALORE    | 8297574532 | M      |
| 1BI14CS034 | BHAVANA         | BANGALORE    | 9046412354 | F      |
| 1BI14CS045 | ATHARVA         | KALBURGI     | 9886856453 | M      |
| 1BI14CS070 | STANNY          | MANGALORE    | 9981234313 | M      |
| 1BI14CS088 | ALEX CASTELINHO | SHIVAMOGGA   | 9756234546 | M      |
| 1BI14CS091 | ANIKA           | BANGALORE    | 9001235464 | F      |
| 1BI15CS011 | ANUPAMA         | THRISSUR     | 8900764343 | F      |
| 1BI15CS025 | RAKSHITH        | UDUPI        | 9900235464 | M      |
| 1BI15CS029 | WALTER          | DELHI        | 6361235653 | M      |
| 1BI15CS101 | ABHILASH        | MYSORE       | 9353643567 | M      |
| 1BI16CS020 | ARAVIND         | BANGALORE    | 9964217343 | M      |
| 1BI16CS022 | SRINIDHI        | BOMBAY       | 9123853333 | F      |
| 1BI16CS024 | ABHIK           | CHIKAMAGALUR | 9453856333 | M      |
| 1BI16CS036 | AKSHAYA         | HYDERABAD    | 9664534432 | F      |
| 1BI16CS045 | AADYA           | BELLARY      | 9082865434 | F      |
| 1BI16CS062 | SOUPARNIKA      | MANGALORE    | 9987431213 | F      |
+------------+-----------------+--------------+------------+--------+
18 rows in set (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SEMSEC;
+-------+------+------+
| SSID  | SEM  | SEC  |
+-------+------+------+
| CSE1A |    1 | A    |
| CSE1B |    1 | B    |
| CSE1C |    1 | C    |
| CSE2A |    2 | A    |
| CSE2B |    2 | B    |
| CSE2C |    2 | C    |
| CSE3A |    3 | A    |
| CSE3B |    3 | B    |
| CSE3C |    3 | C    |
| CSE4A |    4 | A    |
| CSE4B |    4 | B    |
| CSE4C |    4 | C    |
| CSE5A |    5 | A    |
| CSE5B |    5 | B    |
| CSE5C |    5 | C    |
| CSE6A |    6 | A    |
| CSE6B |    6 | B    |
| CSE6C |    6 | C    |
| CSE7A |    7 | A    |
| CSE7B |    7 | B    |
| CSE7C |    7 | C    |
| CSE8A |    8 | A    |
| CSE8B |    8 | B    |
| CSE8C |    8 | C    |
+-------+------+------+
24 rows in set (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS062','CSE4C');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS010','CSE8A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS032','CSE8B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS091','CSE8C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS036','CSE4C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS034','CSE8A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS045','CSE4A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS045','CSE8A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI15CS101','CSE6A');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS024','CSE4C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS088','CSE8B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS020','CSE4C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS070','CSE8B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI15CS025','CSE6B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI16CS022','CSE4C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI14CS012','CSE8C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI15CS029','CSE6C');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CLASS VALUES ('1BI15CS011','CSE6C');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM CLASS;
+------------+-------+
| USN        | SSID  |
+------------+-------+
| 1BI16CS045 | CSE4A |
| 1BI16CS020 | CSE4C |
| 1BI16CS022 | CSE4C |
| 1BI16CS024 | CSE4C |
| 1BI16CS036 | CSE4C |
| 1BI16CS062 | CSE4C |
| 1BI15CS101 | CSE6A |
| 1BI15CS025 | CSE6B |
| 1BI15CS011 | CSE6C |
| 1BI15CS029 | CSE6C |
| 1BI14CS010 | CSE8A |
| 1BI14CS034 | CSE8A |
| 1BI14CS045 | CSE8A |
| 1BI14CS032 | CSE8B |
| 1BI14CS070 | CSE8B |
| 1BI14CS088 | CSE8B |
| 1BI14CS012 | CSE8C |
| 1BI14CS091 | CSE8C |
+------------+-------+
18 rows in set (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS41','MATHEMATICS', 4, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS42','MICROCONTROLLERS', 4, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS43','DESIGN OF ALGORITHMS', 4, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS44','OPERATING SYSTEMS', 4, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS45','OBJECT ORIENTED CONCEPTS', 4, 3);
ERROR 1406 (22001): Data too long for column 'TITLE' at row 1
mysql> INSERT INTO SUBJECT VALUES ('15CS46','DATA COMMUNICATION', 4, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS61','MACHINE LEARNING', 6, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS62','DIGITAL IMAGE PROCESSING', 6, 4);
ERROR 1406 (22001): Data too long for column 'TITLE' at row 1
mysql> INSERT INTO SUBJECT VALUES ('15CS63','JAVA', 6, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS64','NATURAL LANG. PROCESSING', 6, 4);
ERROR 1406 (22001): Data too long for column 'TITLE' at row 1
mysql> INSERT INTO SUBJECT VALUES ('15CS65','SW PROJECT MGT', 6, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS66','DATA SCIENCE', 6, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS81','DEEP LEARNING', 8, 4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS82','SYSTEM MODELLING', 8, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS83','SOFT COMPUTING', 8, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS84','ROBOTIC AUTOMATION', 8, 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SUBJECT VALUES ('15CS85','INFORMATION RETRIEVAL', 8, 4);
ERROR 1406 (22001): Data too long for column 'TITLE' at row 1
mysql> SELECT * FROM SUBJECT;
+---------+----------------------+------+---------+
| SUBCODE | TITLE                | SEM  | CREDITS |
+---------+----------------------+------+---------+
| 15CS41  | MATHEMATICS          |    4 |       4 |
| 15CS42  | MICROCONTROLLERS     |    4 |       4 |
| 15CS43  | DESIGN OF ALGORITHMS |    4 |       4 |
| 15CS44  | OPERATING SYSTEMS    |    4 |       4 |
| 15CS46  | DATA COMMUNICATION   |    4 |       3 |
| 15CS61  | MACHINE LEARNING     |    6 |       4 |
| 15CS63  | JAVA                 |    6 |       4 |
| 15CS65  | SW PROJECT MGT       |    6 |       3 |
| 15CS66  | DATA SCIENCE         |    6 |       3 |
| 15CS81  | DEEP LEARNING        |    8 |       4 |
| 15CS82  | SYSTEM MODELLING     |    8 |       4 |
| 15CS83  | SOFT COMPUTING       |    8 |       4 |
| 15CS84  | ROBOTIC AUTOMATION   |    8 |       4 |
+---------+----------------------+------+---------+
13 rows in set (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS61','CSE6A', 18, 15, 19,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS62','CSE6A', 17, 15, 20,
    -> NULL);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`college`.`iamarks`, CONSTRAINT `iamarks_ibfk_2` FOREIGN KEY (`SUBCODE`) REFERENCES `subject` (`SUBCODE`) ON DELETE CASCADE)
mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS63','CSE6A', 12, 15, 19,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS64','CSE6A', 20, 16, 18,
    -> NULL);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`college`.`iamarks`, CONSTRAINT `iamarks_ibfk_2` FOREIGN KEY (`SUBCODE`) REFERENCES `subject` (`SUBCODE`) ON DELETE CASCADE)
mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS65','CSE6A', 19, 20, 14,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI15CS101','15CS66','CSE6A', 17, 15, 20,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS034','15CS81','CSE8A', 18, 17, 20,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS010','15CS81','CSE8A', 8, 12, 16, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS088','15CS81','CSE8B', 15, 10, 15,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS032','15CS81','CSE8B', 13, 16, 19,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS012','15CS81','CSE8C', 9, 10, 7, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS091','15CS81','CSE8C', 12, 15, 20,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS034','15CS82','CSE8A', 19, 17, 20,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS010','15CS82','CSE8A', 9, 13, 14, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS088','15CS82','CSE8B', 13, 20, 18,
    -> NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS032','15CS82','CSE8B', 8, 10, 20, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS012','15CS82','CSE8C', 7, 9, 18, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IAMARKS VALUES ('1BI14CS091','15CS82','CSE8C', 11, 10, 8, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI14CS010 | 15CS81  | CSE8A |     8 |    12 |    16 |    NULL |
| 1BI14CS010 | 15CS82  | CSE8A |     9 |    13 |    14 |    NULL |
| 1BI14CS012 | 15CS81  | CSE8C |     9 |    10 |     7 |    NULL |
| 1BI14CS012 | 15CS82  | CSE8C |     7 |     9 |    18 |    NULL |
| 1BI14CS032 | 15CS81  | CSE8B |    13 |    16 |    19 |    NULL |
| 1BI14CS032 | 15CS82  | CSE8B |     8 |    10 |    20 |    NULL |
| 1BI14CS034 | 15CS81  | CSE8A |    18 |    17 |    20 |    NULL |
| 1BI14CS034 | 15CS82  | CSE8A |    19 |    17 |    20 |    NULL |
| 1BI14CS088 | 15CS81  | CSE8B |    15 |    10 |    15 |    NULL |
| 1BI14CS088 | 15CS82  | CSE8B |    13 |    20 |    18 |    NULL |
| 1BI14CS091 | 15CS81  | CSE8C |    12 |    15 |    20 |    NULL |
| 1BI14CS091 | 15CS82  | CSE8C |    11 |    10 |     8 |    NULL |
| 1BI15CS101 | 15CS61  | CSE6A |    18 |    15 |    19 |    NULL |
| 1BI15CS101 | 15CS63  | CSE6A |    12 |    15 |    19 |    NULL |
| 1BI15CS101 | 15CS65  | CSE6A |    19 |    20 |    14 |    NULL |
| 1BI15CS101 | 15CS66  | CSE6A |    17 |    15 |    20 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+
16 rows in set (0.00 sec)

mysql> /*1. List all the student details studying in fourth semester ‘C’
   /*> section.*/
mysql> SELECT STUDENT.*, SEM, SEC
    -> FROM (STUDENT NATURAL JOIN CLASS) NATURAL JOIN SEMSEC
    -> WHERE SEM=4 AND SEC='C';
+------------+------------+--------------+------------+--------+------+------+
| USN        | SNAME      | ADDRESS      | PHONE      | GENDER | SEM  | SEC  |
+------------+------------+--------------+------------+--------+------+------+
| 1BI16CS020 | ARAVIND    | BANGALORE    | 9964217343 | M      |    4 | C    |
| 1BI16CS022 | SRINIDHI   | BOMBAY       | 9123853333 | F      |    4 | C    |
| 1BI16CS024 | ABHIK      | CHIKAMAGALUR | 9453856333 | M      |    4 | C    |
| 1BI16CS036 | AKSHAYA    | HYDERABAD    | 9664534432 | F      |    4 | C    |
| 1BI16CS062 | SOUPARNIKA | MANGALORE    | 9987431213 | F      |    4 | C    |
+------------+------------+--------------+------------+--------+------+------+
5 rows in set (0.00 sec)

mysql> /*2. Compute the total number of male and female students in each
   /*> semester and in each section.*/
mysql> SELECT SEM, SEC, GENDER, COUNT(GENDER) COUNT
    -> FROM (STUDENT NATURAL JOIN CLASS) NATURAL JOIN SEMSEC
    -> GROUP BY SEM, SEC, GENDER
    -> ORDER BY SEM;
+------+------+--------+-------+
| SEM  | SEC  | GENDER | COUNT |
+------+------+--------+-------+
|    4 | A    | F      |     1 |
|    4 | C    | F      |     3 |
|    4 | C    | M      |     2 |
|    6 | A    | M      |     1 |
|    6 | B    | M      |     1 |
|    6 | C    | F      |     1 |
|    6 | C    | M      |     1 |
|    8 | A    | F      |     2 |
|    8 | A    | M      |     1 |
|    8 | B    | M      |     3 |
|    8 | C    | F      |     2 |
+------+------+--------+-------+
11 rows in set (0.00 sec)

mysql> /*3. Create a view of Test1 marks of student USN ‘1BI15CS101’ in all
   /*> subjects.*/
mysql> CREATE VIEW STUD_TEST1
    -> AS
    -> SELECT SUBCODE SUBJECT_CODE, TEST1 IA1_MARKS
    -> FROM IAMARKS
    -> WHERE USN='1BI15CS101';
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM STUD_TEST1;
+--------------+-----------+
| SUBJECT_CODE | IA1_MARKS |
+--------------+-----------+
| 15CS61       |        18 |
| 15CS63       |        12 |
| 15CS65       |        19 |
| 15CS66       |        17 |
+--------------+-----------+
4 rows in set (0.00 sec)

mysql> /*4. Calculate the FinalIA (average of best two test marks) and update
   /*> the corresponding table for all students.*/
mysql> DELIMITER #
mysql> CREATE PROCEDURE FINALIA()
    -> BEGIN
    -> UPDATE IAMARKS
    -> SET FINALIA=(CASE WHEN GREATEST(TEST1,TEST2)!=GREATEST(TEST1,TEST3)
    -> THEN GREATEST(TEST1,TEST2)+GREATEST(TEST1,TEST3)
    ->  ELSE
    ->  GREATEST(TEST1,TEST2)+GREATEST(TEST2,TEST3)
    ->  END)/2
    -> WHERE FINALIA IS NULL;
    -> END #
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL FINALIA();
Query OK, 16 rows affected (0.01 sec)

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI14CS010 | 15CS81  | CSE8A |     8 |    12 |    16 |      14 |
| 1BI14CS010 | 15CS82  | CSE8A |     9 |    13 |    14 |      14 |
| 1BI14CS012 | 15CS81  | CSE8C |     9 |    10 |     7 |      10 |
| 1BI14CS012 | 15CS82  | CSE8C |     7 |     9 |    18 |      14 |
| 1BI14CS032 | 15CS81  | CSE8B |    13 |    16 |    19 |      18 |
| 1BI14CS032 | 15CS82  | CSE8B |     8 |    10 |    20 |      15 |
| 1BI14CS034 | 15CS81  | CSE8A |    18 |    17 |    20 |      19 |
| 1BI14CS034 | 15CS82  | CSE8A |    19 |    17 |    20 |      20 |
| 1BI14CS088 | 15CS81  | CSE8B |    15 |    10 |    15 |      15 |
| 1BI14CS088 | 15CS82  | CSE8B |    13 |    20 |    18 |      19 |
| 1BI14CS091 | 15CS81  | CSE8C |    12 |    15 |    20 |      18 |
| 1BI14CS091 | 15CS82  | CSE8C |    11 |    10 |     8 |      11 |
| 1BI15CS101 | 15CS61  | CSE6A |    18 |    15 |    19 |      19 |
| 1BI15CS101 | 15CS63  | CSE6A |    12 |    15 |    19 |      17 |
| 1BI15CS101 | 15CS65  | CSE6A |    19 |    20 |    14 |      20 |
| 1BI15CS101 | 15CS66  | CSE6A |    17 |    15 |    20 |      19 |
+------------+---------+-------+-------+-------+-------+---------+
16 rows in set (0.00 sec)

mysql> /*5. Categorize students based on the following criterion:
   /*> If FinalIA = 17 to 20 then CAT = ‘Outstanding’
   /*> If FinalIA = 12 to 16 then CAT = ‘Average’
   /*> If FinalIA< 12 then CAT = ‘Weak’
   /*> Give these details only for 8th semester A, B, and C section
   /*> students.*/
mysql> SELECT USN, SNAME, SUBCODE, FINALIA,
    -> (CASE WHEN FINALIA BETWEEN 17 AND 20
    -> THEN 'OUTSTANDING'
    -> WHEN FINALIA BETWEEN 12 AND 16
    -> THEN 'AVERAGE'
    -> ELSE 'WEAK'
    -> END) AS CATEGORY
    -> FROM (STUDENT NATURAL JOIN IAMARKS) NATURAL JOIN SEMSEC
    -> WHERE SEM=8 AND SEC IN ('A','B','C')
    -> ORDER BY SUBCODE;
+------------+-----------------+---------+---------+-------------+
| USN        | SNAME           | SUBCODE | FINALIA | CATEGORY    |
+------------+-----------------+---------+---------+-------------+
| 1BI14CS010 | JENIFER DSOUZA  | 15CS81  |      14 | AVERAGE     |
| 1BI14CS034 | BHAVANA         | 15CS81  |      19 | OUTSTANDING |
| 1BI14CS032 | TEJAS           | 15CS81  |      18 | OUTSTANDING |
| 1BI14CS088 | ALEX CASTELINHO | 15CS81  |      15 | AVERAGE     |
| 1BI14CS012 | TEJASWINI       | 15CS81  |      10 | WEAK        |
| 1BI14CS091 | ANIKA           | 15CS81  |      18 | OUTSTANDING |
| 1BI14CS010 | JENIFER DSOUZA  | 15CS82  |      14 | AVERAGE     |
| 1BI14CS034 | BHAVANA         | 15CS82  |      20 | OUTSTANDING |
| 1BI14CS032 | TEJAS           | 15CS82  |      15 | AVERAGE     |
| 1BI14CS088 | ALEX CASTELINHO | 15CS82  |      19 | OUTSTANDING |
| 1BI14CS012 | TEJASWINI       | 15CS82  |      14 | AVERAGE     |
| 1BI14CS091 | ANIKA           | 15CS82  |      11 | WEAK        |
+------------+-----------------+---------+---------+-------------+
12 rows in set (0.00 sec)