mysql> create database library_database;
Query OK, 1 row affected (0.01 sec)

mysql> use library_database;
Database changed
mysql> create table Puublisher
    -> (Name varchar(20) primary key,
    -> address varchar(30) not null,
    -> phone varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc puublisher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Name    | varchar(20) | NO   | PRI | NULL    |       |
| address | varchar(30) | NO   |     | NULL    |       |
| phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop table puublisher;
Query OK, 0 rows affected (0.01 sec)

mysql> create table Publisher
    -> (Name varchar(20) primary key,
    -> address varchar(30) not null,
    -> phone varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc puublisher;
ERROR 1146 (42S02): Table 'library_database.puublisher' doesn't exist
mysql> desc publisher;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Name    | varchar(20) | NO   | PRI | NULL    |       |
| address | varchar(30) | NO   |     | NULL    |       |
| phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table book
    -> (book_id Int Primary key,
    -> title varchar(30) not null,
    -> publisher_name varchar(30) references publisher(name) on delete cascade,
    -> pub_year varchar(20),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> create table book
    -> (book_id Int Primary key,
    -> title varchar(30) not null,
    -> publisher_name varchar(30) references publisher(name) on delete cascade,
    -> pub_year varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql>
mysql> create table book
    -> (book_id Int Primary key,
    -> title varchar(30) not null,
    -> publisher_name varchar(30) references publisher(name) on delete cascade,
    -> pub_year varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc book;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| book_id        | int         | NO   | PRI | NULL    |       |
| title          | varchar(30) | NO   |     | NULL    |       |
| publisher_name | varchar(30) | YES  |     | NULL    |       |
| pub_year       | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE BOOK_AUTHOR
    -> (BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> AUTHOR_NAME VARCHAR(20) NOT NULL,
    -> PRIMARY KEY(BOOK_ID));
Query OK, 0 rows affected (0.02 sec)

mysql> desc book_author;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| BOOK_ID     | int         | NO   | PRI | NULL    |       |
| AUTHOR_NAME | varchar(20) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE LIBRARY_BRANCH
    ->
    ->     -> title varchar(30) not null,
    ->     -> publisher_name varchar(30) references publisher(name) on delete cascade,
    ->     -> pub_year varchar(20));^Z^C
mysql> CREATE TABLE LIBRARY_BRANCH
    -> (BRANCH_ID INT PRIMARY KEY,
    -> BRANCH_NAME VARCHAR(20) NOT NULL,
    -> ADDRESS VARCHAR(50) );
Query OK, 0 rows affected (0.02 sec)

mysql> desc library_branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| BRANCH_ID   | int         | NO   | PRI | NULL    |       |
| BRANCH_NAME | varchar(20) | NO   |     | NULL    |       |
| ADDRESS     | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE BOOK_LENDING
    -> (BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> BRANCH_ID INT REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE,
    -> CARD_NO INT NOT NULL,
    -> DATE_OUT DATE NOT NULL,
    -> DUE_DATE DATE,
    -> PRIMARY KEY(BOOK_ID,BRANCH_ID));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC BOOK_LENDING;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| BOOK_ID   | int  | NO   | PRI | NULL    |       |
| BRANCH_ID | int  | NO   | PRI | NULL    |       |
| CARD_NO   | int  | NO   |     | NULL    |       |
| DATE_OUT  | date | NO   |     | NULL    |       |
| DUE_DATE  | date | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE BOOK_COPIES
    -> (BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> BRANCH_ID INT REFERENCES LIBRARY_BRANCH(BRANCH_ID),
    -> NO_OF_COPIES INT,
    -> PRIMARY KEY(BOOK_ID,BRANCH_ID) );
Query OK, 0 rows affected (0.02 sec)

mysql> DESC BOOK_COPIES;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| BOOK_ID      | int  | NO   | PRI | NULL    |       |
| BRANCH_ID    | int  | NO   | PRI | NULL    |       |
| NO_OF_COPIES | int  | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES("PEARSON","NEW DELHI", 9996621456);
Query OK, 1 row affected (0.00 sec)

mysql> I
    -> ^C
mysql> INSERT INTO PUBLISHER VALUES("OXFORD","MUMBAI",9966884422);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES("MC GRAW HILL","CHENNAI", 8866333444);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES("MACMILLAN","MANGALORE",9898989898);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES("CAMBRIDGE","BANGALORE",9876549876);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PUBLISHER;
+--------------+-----------+------------+
| Name         | address   | phone      |
+--------------+-----------+------------+
| CAMBRIDGE    | BANGALORE | 9876549876 |
| MACMILLAN    | MANGALORE | 9898989898 |
| MC GRAW HILL | CHENNAI   | 8866333444 |
| OXFORD       | MUMBAI    | 9966884422 |
| PEARSON      | NEW DELHI | 9996621456 |
+--------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO BOOK VALUES(201,'DBMS','PEARSON','2015');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK VALUES(202,'PYTHON PROGRAMMING','OXFORD','2020');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(203,'AI','MC GRAW HILL','2018');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK VALUES(204,'AUTOMATA THEORY','MACMILLAN','2014');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(205,'ENTREPRENEURSHIP','CAMBRIDGE','2017');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+--------------------+----------------+----------+
| book_id | title              | publisher_name | pub_year |
+---------+--------------------+----------------+----------+
|     201 | DBMS               | PEARSON        | 2015     |
|     202 | PYTHON PROGRAMMING | OXFORD         | 2020     |
|     203 | AI                 | MC GRAW HILL   | 2018     |
|     204 | AUTOMATA THEORY    | MACMILLAN      | 2014     |
|     205 | ENTREPRENEURSHIP   | CAMBRIDGE      | 2017     |
+---------+--------------------+----------------+----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_AUTHOR VALUES(201,'NAVATHE');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK_AUTHOR VALUES(202,'AL SWEIGART');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK_AUTHOR VALUES(203,'SAROJ KAUSHIK');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_AUTHOR VALUES(204,'ELAINE RICH');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK_AUTHOR VALUES(205,'TRIPATHI');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_AUTHOR;
+---------+---------------+
| BOOK_ID | AUTHOR_NAME   |
+---------+---------------+
|     201 | NAVATHE       |
|     202 | AL SWEIGART   |
|     203 | SAROJ KAUSHIK |
|     204 | ELAINE RICH   |
|     205 | TRIPATHI      |
+---------+---------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES(101,'MANIPAL','UDUPI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES(102,'MALLESHWARAM','BANGALORE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES(103,'NEW ROAD','DELHI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES(104,'LADYHILL','MANGALORE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES(105,'DOLLARS COLONY','MYSORE');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM LIBRARY_BRANCH;
+-----------+----------------+-----------+
| BRANCH_ID | BRANCH_NAME    | ADDRESS   |
+-----------+----------------+-----------+
|       101 | MANIPAL        | UDUPI     |
|       102 | MALLESHWARAM   | BANGALORE |
|       103 | NEW ROAD       | DELHI     |
|       104 | LADYHILL       | MANGALORE |
|       105 | DOLLARS COLONY | MYSORE    |
+-----------+----------------+-----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(201,101,401,'2017-01-02','2017-02-02');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(202,101,401,'2017-01-07','2017-02-07');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(203,101,401,'2017-03-10','2017-04-10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(204,101,401,'2017-05-20','2017-06-20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_LENDING VALUES(205,102,405,'2017-06-15','2017-07-15');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_LENDING;
+---------+-----------+---------+------------+------------+
| BOOK_ID | BRANCH_ID | CARD_NO | DATE_OUT   | DUE_DATE   |
+---------+-----------+---------+------------+------------+
|     201 |       101 |     401 | 2017-01-02 | 2017-02-02 |
|     202 |       101 |     401 | 2017-01-07 | 2017-02-07 |
|     203 |       101 |     401 | 2017-03-10 | 2017-04-10 |
|     204 |       101 |     401 | 2017-05-20 | 2017-06-20 |
|     205 |       102 |     405 | 2017-06-15 | 2017-07-15 |
+---------+-----------+---------+------------+------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(201,101,10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(202,101,35);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(203,101,25);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(203,102,15);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(202,102,30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_COPIES VALUES(201,105,45);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK_COPIES;
+---------+-----------+--------------+
| BOOK_ID | BRANCH_ID | NO_OF_COPIES |
+---------+-----------+--------------+
|     201 |       101 |           10 |
|     201 |       105 |           45 |
|     202 |       101 |           35 |
|     202 |       102 |           30 |
|     203 |       101 |           25 |
|     203 |       102 |           15 |
+---------+-----------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME,
    -> A.AUTHOR_NAME,C.NO_OF_COPIES, L.BRANCH_ID
    ->
    -> ^C
mysql> SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME,
    -> A.AUTHOR_NAME,C.NO_OF_COPIES, L.BRANCH_ID
    -> FROM BOOK B, BOOK_AUTHOR A, BOOK_COPIES C, LIBRARY_BRANCH L
    -> WHERE B.BOOK_ID=A.BOOK_ID AND B.BOOK_ID=C.BOOK_ID AND
    -> L.BRANCH_ID=C.BRANCH_ID ;
+---------+--------------------+----------------+---------------+--------------+-----------+
| BOOK_ID | TITLE              | PUBLISHER_NAME | AUTHOR_NAME   | NO_OF_COPIES | BRANCH_ID |
+---------+--------------------+----------------+---------------+--------------+-----------+
|     201 | DBMS               | PEARSON        | NAVATHE       |           10 |       101 |
|     201 | DBMS               | PEARSON        | NAVATHE       |           45 |       105 |
|     202 | PYTHON PROGRAMMING | OXFORD         | AL SWEIGART   |           35 |       101 |
|     202 | PYTHON PROGRAMMING | OXFORD         | AL SWEIGART   |           30 |       102 |
|     203 | AI                 | MC GRAW HILL   | SAROJ KAUSHIK |           25 |       101 |
|     203 | AI                 | MC GRAW HILL   | SAROJ KAUSHIK |           15 |       102 |
+---------+--------------------+----------------+---------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT BL.CARD_NO FROM BOOK_LENDING BL WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-07-01'
    -> GROUP BY BL.CARD_NO HAVING COUNT(CARD_NO)>3;
+---------+
| CARD_NO |
+---------+
|     401 |
+---------+
1 row in set (0.00 sec)

mysql> select * from book;
+---------+--------------------+----------------+----------+
| book_id | title              | publisher_name | pub_year |
+---------+--------------------+----------------+----------+
|     201 | DBMS               | PEARSON        | 2015     |
|     202 | PYTHON PROGRAMMING | OXFORD         | 2020     |
|     203 | AI                 | MC GRAW HILL   | 2018     |
|     204 | AUTOMATA THEORY    | MACMILLAN      | 2014     |
|     205 | ENTREPRENEURSHIP   | CAMBRIDGE      | 2017     |
+---------+--------------------+----------------+----------+
5 rows in set (0.00 sec)

mysql> ^C
mysql> DELETE FROM BOOK WHERE BOOK_ID=203;
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
+---------+--------------------+----------------+----------+
| book_id | title              | publisher_name | pub_year |
+---------+--------------------+----------------+----------+
|     201 | DBMS               | PEARSON        | 2015     |
|     202 | PYTHON PROGRAMMING | OXFORD         | 2020     |
|     204 | AUTOMATA THEORY    | MACMILLAN      | 2014     |
|     205 | ENTREPRENEURSHIP   | CAMBRIDGE      | 2017     |
+---------+--------------------+----------------+----------+
4 rows in set (0.00 sec)

mysql> CREATE VIEW PUB_YEAR_VIEW AS SELECT PUB_YEAR FROM BOOK;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from pub_year_view;
+----------+
| PUB_YEAR |
+----------+
| 2015     |
| 2020     |
| 2014     |
| 2017     |
+----------+
4 rows in set (0.00 sec)

mysql> CREATE VIEW BK_COPIES_VIEW AS SELECT B.BOOK_ID, B.TITLE,C.NO_OF_COPIES
    -> FROM BOOK B,BOOK_COPIES C,LIBRARY_BRANCH L WHERE B.BOOK_ID=C.BOOK_ID
    -> AND C.BRANCH_ID=L.BRANCH_ID;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM BK_COPIES_VIEW;
+---------+--------------------+--------------+
| BOOK_ID | TITLE              | NO_OF_COPIES |
+---------+--------------------+--------------+
|     201 | DBMS               |           10 |
|     201 | DBMS               |           45 |
|     202 | PYTHON PROGRAMMING |           35 |
|     202 | PYTHON PROGRAMMING |           30 |
+---------+--------------------+--------------+
4 rows in set (0.00 sec)

mysql>