commission |
+-------------+---------+-----------+------------+
|        1001 | KARTHIK | BANGALORE | 30%        |
|        1002 | RIDHAAN | CHENNAI   | 15%        |
|        1003 | ABHIK   | DELHI     | 10%        |
|        1004 | APOORVA | BANGALORE | 5%         |
+-------------+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS;
+----------+-----------------+------------+-------------+-------------+
| order_no | purchase_amount | order_date | customer_id | salesman_id |
+----------+-----------------+------------+-------------+-------------+
|      302 |           17000 | 2021-09-15 |         203 |        1001 |
|      303 |            8500 | 2021-12-22 |         202 |        1003 |
|      305 |           15000 | 2021-12-30 |         209 |        1001 |
|      306 |           10000 | 2021-12-30 |         204 |        1004 |
|      307 |            5000 | 2021-11-27 |         210 |        1002 |
+----------+-----------------+------------+-------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER;
+-------------+-----------+-----------+-------+-------------+
| customer_id | cust_name | city      | grade | salesman_id |
+-------------+-----------+-----------+-------+-------------+
|         201 | BHAVANA   | BANGALORE |     5 |        NULL |
|         202 | ANIL      | DELHI     |     6 |        NULL |
|         203 | MEGHANA   | BANGALORE |     2 |        1001 |
|         204 | ASHWIN    | CHENNAI   |     4 |        1001 |
|         205 | PRIYANKA  | MANGALORE |     7 |        1002 |
|         206 | ABHEESH   | BANGALORE |     9 |        1002 |
|         207 | DEEKSHA   | UDUPI     |     8 |        1003 |
|         208 | AVYAAN    | BANGALORE |     3 |        1003 |
|         209 | AADYA     | MUMBAI    |     6 |        1004 |
|         210 | ESHAAN    | BANGALORE |     7 |        1004 |
+-------------+-----------+-----------+-------+-------------+