 4. The following tables are maintained by a book dealer.
 AUTHOR (author-id: int, name: string, city: string, country: string)
 PUBLISHER (publisher-id: int, name: string, city: string, country: string)
 CATALOG (book-id: int, title: string, author-id#: int, publisher-id#: int, 
 category-id#: int, year: int, price: int)
 CATEGORY (category-id: int, description: string)
 ORDER-DETAILS (order-no: int, #book-id: int, quantity: int)
i. Create the above tables by properly specifying the primary keys and the 
foreign keys.
ii. Enter at least five tuples for each relation.
iii. Give the details of the authors who have 2 or more books in the catalog and the 
price of the books is greater than the average price of the books in the catalog.
iv. Find the author of the book, which has maximum sales.
v. Demonstrate how you increase the price of books published by a specific 
publisher by 10%.


mysql> create database book_dealer;
Query OK, 1 row affected (0.00 sec)

mysql> use book_dealer;
Database changed
mysql> create table author(author_id int primary key,name varchar(20),city varchar(20),country varchar(20))
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> desc author;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| author_id | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| country   | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table publisher(publisher_id int primary key,name varchar(20),city varchar(20),country varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc publisher;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| publisher_id | int(11)     | NO   | PRI | NULL    |       |
| name         | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(20) | YES  |     | NULL    |       |
| country      | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table category(category_id int primary key,description varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| category_id | int(11)     | NO   | PRI | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> desc catalog;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| book_id      | int(11)     | NO   | PRI | NULL    |       |
| title        | varchar(20) | YES  |     | NULL    |       |
| author_id    | int(11)     | YES  | MUL | NULL    |       |
| publisher_id | int(11)     | YES  | MUL | NULL    |       |
| category_id  | int(11)     | YES  | MUL | NULL    |       |
| year         | int(11)     | YES  |     | NULL    |       |
| price        | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> create table order_details(order_no int primary key,book_id int,foreign key(book_id) references catalog(book_id),quantity int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc order_details;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| order_no | int(11) | NO   | PRI | NULL    |       |
| book_id  | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into author values(101,'pb kottur','Banglore','India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into author values(102,'balaguru','Balagvi','India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into author values(103,'padma reddy','Hubli','India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into author values(104,'Willey','Mumbai','India');
Query OK, 1 row affected (0.02 sec)

mysql> insert into author values(105,'rs agharwal','Delhi','India');
Query OK, 1 row affected (0.01 sec)

mysql> select * from author;
+-----------+-------------+----------+---------+
| author_id | name        | city     | country |
+-----------+-------------+----------+---------+
|       101 | pb kottur   | Banglore | India   |
|       102 | balaguru    | Balagvi  | India   |
|       103 | padma reddy | Hubli    | India   |
|       104 | Willey      | Mumbai   | India   |
|       105 | rs agharwal | Delhi    | India   |
+-----------+-------------+----------+---------+
5 rows in set (0.00 sec)

mysql> insert into publisher values(1001,'Pearson','Pune','India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into publisher values(2002,'Tata','Delhi','India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into publisher values(3003,'RTX','Mubai','India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into publisher values(4004,'Pearson','Benglore','India');
Query OK, 1 row affected (0.02 sec)

mysql> insert into publisher values(5005,'Tata','Benglore','India');
Query OK, 1 row affected (0.02 sec)

mysql> select * from publisher;
+--------------+---------+----------+---------+
| publisher_id | name    | city     | country |
+--------------+---------+----------+---------+
|         1001 | Pearson | Pune     | India   |
|         2002 | Tata    | Delhi    | India   |
|         3003 | RTX     | Mubai    | India   |
|         4004 | Pearson | Benglore | India   |
|         5005 | Tata    | Benglore | India   |
+--------------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> insert into category values(100,'Networking');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category values(200,'Devoloping');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category values(300,'Programming');
Query OK, 1 row affected (0.00 sec)

mysql> insert into category values(400,'Cyber Security');
Query OK, 1 row affected (0.02 sec)

mysql> insert into category values(500,'Forensic');
Query OK, 1 row affected (0.02 sec)

mysql> select * from category;
+-------------+----------------+
| category_id | description    |
+-------------+----------------+
|         100 | Networking     |
|         200 | Devoloping     |
|         300 | Programming    |
|         400 | Cyber Security |
|         500 | Forensic       |
+-------------+----------------+
5 rows in set (0.00 sec)

mysql> insert into catalog values(1000,'Java',101,1001,100,2002,1500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into catalog values(1001,'C++',102,2002,200,2002,1400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into catalog values(1002,'C',103,3003,300,2004,1300);
Query OK, 1 row affected (0.00 sec)

mysql> insert into catalog values(1003,'DBMS',104,4004,400,2003,1230);
Query OK, 1 row affected (0.02 sec)

mysql> insert into catalog values(1004,'R',105,5005,500,2004,1550);
Query OK, 1 row affected (0.01 sec)

mysql> select * from catalog;
+---------+-------+-----------+--------------+-------------+------+-------+
| book_id | title | author_id | publisher_id | category_id | year | price |
+---------+-------+-----------+--------------+-------------+------+-------+
|    1000 | Java  |       101 |         1001 |         100 | 2002 |  1500 |
|    1001 | C++   |       102 |         2002 |         200 | 2002 |  1400 |
|    1002 | C     |       103 |         3003 |         300 | 2004 |  1300 |
|    1003 | DBMS  |       104 |         4004 |         400 | 2003 |  1230 |
|    1004 | R     |       105 |         5005 |         500 | 2004 |  1550 |
+---------+-------+-----------+--------------+-------------+------+-------+
5 rows in set (0.00 sec)

mysql> insert into order_details values(1010,1000,200);
Query OK, 1 row affected (0.01 sec)

mysql> insert into order_details values(1011,1001,200);
Query OK, 1 row affected (0.01 sec)

mysql> insert into order_details values(1012,1002,250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into order_details values(1013,1003,350);
Query OK, 1 row affected (0.01 sec)

mysql> insert into order_details values(1014,1004,150);
Query OK, 1 row affected (0.02 sec)

mysql> select * from order_details;
+----------+---------+----------+
| order_no | book_id | quantity |
+----------+---------+----------+
|     1010 |    1000 |      200 |
|     1011 |    1001 |      200 |
|     1012 |    1002 |      250 |
|     1013 |    1003 |      350 |
|     1014 |    1004 |      150 |
+----------+---------+----------+
5 rows in set (0.00 sec)

mysql> select author_id,name,city,country
    -> from author
    -> where author_id in(select author_id
    -> from catalog
    -> where price > (select avg(price)
    -> from catalog
    -> having count(*) >=2));
+-----------+-------------+----------+---------+
| author_id | name        | city     | country |
+-----------+-------------+----------+---------+
|       101 | pb kottur   | Banglore | India   |
|       102 | balaguru    | Balagvi  | India   |
|       105 | rs agharwal | Delhi    | India   |
+-----------+-------------+----------+---------+
3 rows in set (0.00 sec)

mysql> select name
    -> from author a, order_details o, catalog c
    -> where o.book_id = c.book_id and c.author_id = a.author_id
    -> and o.quantity = (select max(quantity) from order_details);
+--------+
| name   |
+--------+
| Willey |
+--------+
1 row in set (0.00 sec)

mysql> update catalog
    -> set price = 1.1 * price
    -> where publisher_id in (select publisher_id from publisher
    -> where name = 'Tata');
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from catalog;
+---------+-------+-----------+--------------+-------------+------+-------+
| book_id | title | author_id | publisher_id | category_id | year | price |
+---------+-------+-----------+--------------+-------------+------+-------+
|    1000 | Java  |       101 |         1001 |         100 | 2002 |  1500 |
|    1001 | C++   |       102 |         2002 |         200 | 2002 |  1540 |
|    1002 | C     |       103 |         3003 |         300 | 2004 |  1300 |
|    1003 | DBMS  |       104 |         4004 |         400 | 2003 |  1230 |
|    1004 | R     |       105 |         5005 |         500 | 2004 |  1705 |
+---------+-------+-----------+--------------+-------------+------+-------+
5 rows in set (0.00 sec)
s